{
  "name": "travel-agency",
  "version": "^1.0",
  "author": "Piotr Ulanowski",
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "html-validate": "^6.5.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "http-serve": "^1.0.1",
    "npm-watch": "^0.11.0",
    "pug": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pioula/TravelAgencyWebPage"
  },
  "watch": {
    "eslint": {
      "patterns": [
        "src"
      ],
      "extensions": "js,mjs",
      "ignore": "node_modules",
      "runOnChangeOnly": true,
      "clearBuffer": true
    }
  },
  "scripts": {
    "start": "npx http-serve",
    "develop": "npm-watch eslint",
    "eslint": "bash eslint_test.sh",
    "server": "node index.mjs"
  }
}
